(include "./tags.yuck")
(include "./widgets.yuck")

(defwidget bar [?monitor]
  (centerbox :class "bar"
             :orientation "h"
    (tags :monitor "${monitor}")
    (box)
    (box :orientation "h"
         :halign "end"
         :space-evenly false
      (tray  :monitor "${monitor}")
      (clock :monitor "${monitor}"))))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "45px"
  :anchor "top center")
  :wm-ignore true
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "45px"
  :anchor "top center")
  :wm-ignore true
  (bar :monitor 1))