backend = "glx";
vsync = true;

opacity-rule = [
    "90:class_g = 'Code'",
    "90:class_g = 'discord'",
]

blur-method = "kernel";
blur-kern = "7x7box";

corner-radius = 10;

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;
