backend = "glx";
vsync = true;

opacity-rule = [
    "95:class_g = 'Code'",
    "95:class_g = 'discord'",
]
inactive-opacity = 0.9;
inactive-opacity-override = true;

blur-method = "kernel";
blur-kern = "7x7box";

corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "class_g ?= 'Xfce4-panel'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'i3-frame'",
    "class_g ?= 'rofi'",
];

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;
